body {
  font-family: sans-serif;
  background:black;
}

.App {
  /* max-width: 1200px; */
  margin: 0 auto;
}

.App h1 {
  font-size: 3rem;
  margin: 4rem 0 0 0; 
}

.App p {  
  font-size: 1.5rem;
}

.input-wrapper {
  position: relative;
}

.input-wrapper label {
  display: inline-block;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  background: coral;
  color: #fff;
}

.input-wrapper input[type="file"] {
  position: absolute;
  left: 26px;
  top: 6px;
  z-index: -1;
  font-size: 15px;
  color: #fff;
}

.result {
  margin-top: 4rem;
  width: 80%;
  display: flex; /* Set the display to flex */
  flex-direction: row; /* Ensure boxes are displayed horizontally */
  align-items: center;
  justify-content: center;
}

.result .box-image {
  background: green;
  width: 50%;
  height: 100%;
  padding: 1rem;
  border-radius: 10px;
}

.result .box-p {
  width: 50%;
  background: #fff;
  color: #1a1a11;
  font-weight: bold;
  height: 100%;
  padding: 1rem;
  border-radius: 10px;
}

.result img {
  /* width: 100%;
  height: 100%; */
  object-fit: contain;
}

.result p {
  line-height: 1.5rem;
  font-size: 1rem;
  color: #1a1a11;
}

@media (min-width: 1000px) {
  .result {
    grid-template-columns: 1fr 1fr;
  }
}